  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/" style="padding:8px 8px"><img src="/static/images/sgn_transparent_logo.png" width="40">  Comparative Map Viewer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Help
              <!-- <span class="sr-only">(current)</span> -->
            </a>
          </li>
          <li class="nav-item">
          </li>
          <a class="navbar-brand" href="/" style="padding:8px 8px"><img src="/static/images/bti_logo_2016.png" width="90"> </a>
        </ul>
      </div>
    </div>
  </nav>
