
<!-- <link rel="stylesheet" href="/static/css/style.css" type="text/css" />-->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="/static/bootstrap4/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="/static/js/functions.js"></script>
<script type="text/javascript" src="/static/js/brush.js"></script>
<script type="text/javascript" src="/static/js/data_transform.js"></script>
<script type="text/javascript" src="/static/js/utils.js"></script>
<script type="text/javascript" src="/static/js/comparative.js"></script>


