 
<%args>
$input_map => ()
$input_chr => ()
$dbhost => ()
$host => ()

</%args>
<& ../site/header.mas &>

<link type="text/css" rel="stylesheet" href="/static/css/style-cook.css">

<!-- <body> -->

 <div class="container" id="container">
  <br><br><br><br>

<section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading" style="color:navy;">Comparative Map Viewer</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div class="thumbnail-holder">
                <a href="/Map/map_search/">
                  <img src="/static/images/search.jpg" alt="Comparative" title="Comparative" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" width="140" height="140">
                  <div class="hover-cover"></div>
                  <div class="hover-icon">Search</div>
                </a>
              </div>
              <div class="recipe-box-content no-stars">      
                <h3 class="mb-3">Search a<br>map</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div class="thumbnail-holder">
                <a href="/Map/compare/">
                  <img src="/static/images/multi_comp.png" alt="Comparative" title="Comparative" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" width="140" height="140">
                  <div class="hover-cover"></div>
                  <div class="hover-icon">Compare</div>
                </a>
              </div>
              <div class="recipe-box-content no-stars">      
                <h3 class="mb-3">Compare <br>maps</h3>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div class="thumbnail-holder">
                <a href="/Map/compare_chr/">
                  <img src="/static/images/comp.png" alt="Comparative" title="Comparative" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" width="140" height="140">
                  <div class="hover-cover"></div>
                  <div class="hover-icon">Compare</div>
                </a>
              </div>
              <div class="recipe-box-content no-stars">      
                <h3 class="mb-3">Compare <br>chromosomes</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div class="thumbnail-holder">
                <a href="/Map/map_list/">
                  <img src="/static/images/all_map.png" alt="Comparative" title="Comparative" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" width="140" height="140">
                  <div class="hover-cover"></div>
                  <div class="hover-icon">Go</div>
                </a>
              </div>
              <div class="recipe-box-content no-stars">      
                <h3 class="mb-3">Map<br>list</h3>
              </div>
            </div>
          </div>
          

        </div>
      </div>
    </section>
    <br><br><br><br><br><br>
    </div>

<& ../site/footer.mas &>

</body>
</html>
