<%args>
$dbhost => ()
$datasources => ()

</%args>
<& ../site/header.mas &>

<!-- <body> -->
<main role="main" class="container">
    <br><br><br>
    <h2 class="my-4" align="center" style="color:navy;">Compare chromosomes</h2><br><br>
    <form id="FormCompare" action="/Map/view_comp" method="post">
        <div class="table-responsive">
            <table class="table"><tr><td>
                <div class="form-col">
                    <div class="form-group col-md-8">
                        <label for="">Select datasource 1</label>
                        <select onchange="listMapsDropDown('dataSource1','mapSId');" class="form-control" id="dataSource1" name="dataSource1">
                            <option value=""></option>
                        </select>
                    </div> 
                    <div class="form-group col-md-10">
                        <label for="mapSId">Select a map </label>
                        <select  class="form-control" id="mapSId" name="mapSId">
                            <option value=""></option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="nchT">Chromosome</label>
                        <input class="form-control" id="nchS" name="nChrS" placeholder="Chromosome">
                    </div>       
                </div>
            </td><td>
                <div class="form-col">
                    <div class="form-group col-md-8">
                        <label for="">Select datasource 2</label>
                        <select  onchange="listMapsDropDown('dataSource2','mapTId');" class="form-control" id="dataSource2" name="dataSource2">
                          <option value=""></option>
                        </select>
                    </div>
                    <div class="form-group col-md-10">
                        <label for="mapSId">Select a map to compare</label>
                        <select  class="form-control" id="mapTId" name="mapTId">
                            <option value=""></option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="nchT">Chromosome</label>
                        <input class="form-control" id="nchT" name="nChrT" placeholder="Chromosome">
                    </div>                
                </div>
            </td></tr>
            <tr><td>
                <div class="form-group col-md-6"><br>
                      <input type="button" class="btn btn-primary" value="Compare" onclick="goComparative();">
                </div></td></tr>
            </table>
        </div>
    </form>
    <br><br><br><br><br><br><br>
</main>

<script type="text/javascript">

    var request = new XMLHttpRequest();
    var brApiSite = '<% $dbhost %>';
    var sources = '<% $datasources %>';
    var sourcesList = sources.split(',');

    for (var  i = 0; i<sourcesList.length; i++){                
        var select = document.getElementById("dataSource1");
        select.options[select.options.length] = new Option(sourcesList[i], sourcesList[i]);
        var select = document.getElementById("dataSource2");
        select.options[select.options.length] = new Option(sourcesList[i], sourcesList[i]);
    }

    // $('#ballsWaveG').show();
    function goComparative(){

        if (nchS != "" && nchT != ""  && mapTId != "" && mapSId != "" ){
            document.getElementById("FormCompare").submit();
        } else {
            alert("Please check your inputs.");
        }
    }

</script>
</body>
<& ../site/footer.mas &>


</html>
