
<%args>
$dbhost => ()
$datasources => ()
</%args>
<& ../site/header.mas &>

<main role="main" class="container">

    <div class="container" id="container">
        <br><br><br><br>
        <h2 class="my-4" align="center" style="color:navy;">Compare maps</h2>

        <form action="/Map/view_multi" id="form" method="post">
            <div class="table-responsive">
                <table class="table">
                    <tr><td>
                        <div class="form-col">
                            <div class="form-group col-md-6">
                                <label for="">Data Source</label>
                                <select onchange="listMapsDropDown('dataSource1','mapSId');" class="form-control" id="dataSource1" name="dataSource1">
                                  <option value=""></option>
                                </select>
                            </div> 
                            <div class="form-group col-md-6">
                                <label for="mapSId">Select map</label>
                                <select  class="form-control" id="mapSId" name="mapSId">
                                  <option value=""></option>
                                </select>
                            </div> 
                        </div>
                    </td><td>
                        <div class="form-col">
                            <div class="form-group col-md-6">
                                <label for="">Data Source</label>
                                <select  onchange="listMapsDropDown('dataSource2','mapTId');" class="form-control" id="dataSource2" name="dataSource2">
                                  <option value=""></option>
                                </select>
                            </div> 
                            <div class="form-group col-md-6">
                                <label for="mapSId">Select map</label>
                                <select  class="form-control" id="mapTId" name="mapTId">
                                  <option value="" placeholder="Select"></option>
                                </select>
                            </div>
                        </div>
                    </td></tr>
                </table>
                <div align="center">
                      <input type="button" class="btn btn-primary" value="Compare" onclick="goComparative();" align="center" text-align="center">
                </div>               
            </div>
        </form>

        <script type="text/javascript">
            var brApiSite = '<% $dbhost %>';
            var sources = '<% $datasources %>'; 
            var sourcesList = sources.split(',');
            for (var  i = 0; i<sourcesList.length; i++){                
                var select = document.getElementById("dataSource1");
                select.options[select.options.length] = new Option(sourcesList[i], sourcesList[i]);
                var select = document.getElementById("dataSource2");
                select.options[select.options.length] = new Option(sourcesList[i], sourcesList[i]);
            }

            // $('#ballsWaveG').show();
            function goComparative(){

                if (mapSId != "" && mapTId != "" ){ document.getElementById("form").submit(); }
                else { alert("Please select maps."); }
            }
            
        </script>

        <br><br><br><br><br>
    </div>
</main>

<& ../site/footer.mas &>

</body>
</html>
