
<%args>
$dbhost => ()

</%args>
<& ../site/header.mas &>

<main role="main" class="container">

    <div class="container" id="container">
        <br><br><br><br>
        <h2 class="my-4" align="center" style="color:navy;">Compare</h2>


        <script type="text/javascript">

            var request = new XMLHttpRequest();
            var brApiSite = '<% $dbhost %>';

            $('#ballsWaveG').show();

            var result = getJSON(brApiSite).then(function(d) { return d;
                    }, function(status) {
                      alert('Something went wrong');
                    });


            Promise.all([ result ])
                .then((values) => { 
                    const data = values[0].result.data; 

                    for (var  i = 0; i<data.length; i++){

                        var select = document.getElementById("mapTId");
                        select.options[select.options.length] = new Option(data[i].name, data[i].mapDbId);
                        var select = document.getElementById("mapSId");
                        select.options[select.options.length] = new Option(data[i].name, data[i].mapDbId);
                    }

                     $('#ballsWaveG').hide();
                });


            function goComparative(){

                var mapTId = document.getElementById('mapTId').value;
                var mapSId = document.getElementById('mapSId').value;

                if (mapSId != "" && mapTId != "" ){
                    window.location= '/Map/view_multi?mapSId='+ mapSId +'&mapTId='+ mapTId;
                }
                else {
                    alert("Please select maps.");
                }
            }
            
        </script>

        <form>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="mapSId">Select a map </label>
                    <select  class="form-control" id="mapSId" name="mapSId">
                      <option value=""></option>
                    </select>
                </div>
          
            </div>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="mapSId">Select a map to compare</label>
                    <select  class="form-control" id="mapTId" name="mapTId">
                      <option value="" placeholder="Select"></option>
                    </select>
                </div>
            </div><br><br><br>                
            <div class="form-row">
                <div class="form-group col-md-8">
                  <input type="button" class="btn btn-primary" value="Compare" onclick="goComparative();">
                </div>
            </div>
        </form><br><br><br><br><br>
    </div>
</main>

<& ../site/footer.mas &>

</body>
</html>
