<%args>
$input_gene => ()
</%args>

<%perl>
use strict;

use JSON::Any;
my $json = JSON::Any->new;

</%perl>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<style type="text/css"> 

            text {
             /* font-size: 12px; */
              font-family: "Sawasdee", "URW Gothic L", sans;
            }
            text.label {
              font-size: 16px;
            }
            text.expl {
              font-size: 12px;
            }
            text.title {
              font-size: 24px;
              font-weight: bold;
            }
            text.active {
              fill: #dd2f00;
            }

      /*      .axis {
              fill: none;
              stroke: #222;
            }*/

            path {
              stroke: #554508;
            }
            path.pointer {
              stroke: #222;
            }
            line {
              stroke: #222;
            }

	.tooltip {	
  background: #eee;
  box-shadow: 0 0 5px #999999;
  color: #333;
  display: none;
  font-size: 12px;
  left: 130px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 95px;
  width: 80px;
  z-index: 10;			
}
</style>
 <form id="form" class="form-horizontal">
        <div class="form-group">
              
       <script type="text/javascript">
         function selectFunction() {           
           document.getElementById('submit1').className = "btn btn-primary";     
           document.getElementById('submit2').className = "btn btn-primary";     
        };        
      </script>
    </form>
  <!--<svg id="mainSVG" width="1000" height="750">-->
<div id="container" class="svg-container">
<h1 id="tittle"></h1>
 <form id="form" class="form-horizontal">
  <a id="submitchr" class="btn btn-primary" href="#" onclick="selectMap(document.getElementById('mapId').value,list);">Next</a>
    </form>

    <polygon id="poligono" points="" style="fill:none; stroke:#003300; stroke-width:3;"></polygon>
</div>
 <!-- </svg>-->
  <a id="submitchr" class="btn btn-primary" href="#" onclick="selectMap(document.getElementById('mapId').value,list);">Compare</a>



<script>

/*var width = window.innerWidth,
    height = window.innerHeight; */
    var width = d3.select("div#container").style("width").replace("px", ""); 
    var height = d3.select("div#container").style("height").replace("px", ""); 
var n =1;
var isLinear = 1, axisSide=-1;

 var svg = d3.select("div#container").append("svg")
  .attr("width", "100%")
  .attr("height", "100%")
  .attr("viewBox", "0 0 " + (width - 10 ) + " " + (width / 2 + 10))
  .attr("preserveAspectRatio", "xMinYMid meet")
  .attr("id", "matrixSVG");

 svg.select("#brushid").remove();


  var radius = width/4 ,
      chrWdt = 35 , //radius/5,
      chrHgt = 300 , //  radius * Math.sin(radians(180/n)),
      y1 = d3.scaleLinear().range([0,chrHgt]); 
      y2 = d3.scaleLinear().range([-chrWdt,chrHgt + chrWdt]);  // Use - chwidth to draw circles in the borders
      yAxis =  d3.axisLeft(y1).tickSize(2).ticks(5).tickFormat(d3.format(".2s"));
      yAxisZoom =  d3.axisLeft(y2).tickSize(3).tickFormat(d3.format(".2s"));

  var   vbrush = d3.brushY()
              .extent([[0, 0], [chrWdt, chrHgt]])
              .on("end", brush);  



function selectMap(value, list) {

  svg.selectAll("*").remove();

  var requestmap = new XMLHttpRequest();

  requestmap.open('GET', 'http://localhost:3100/brapi/v1/sgn_maps/9/'); 

  requestmap.onreadystatechange = function() {
    if (this.readyState === 4) {

      var myArr1 = JSON.parse(this.responseText);
	document.getElementById("tittle").innerHTML = myArr1.result.name;

}}
requestmap.send();


  var request = new XMLHttpRequest();

  request.open('GET', 'http://localhost:3100/brapi/v1/sgn_maps/9/positions?pageSize=10000'); //linkageGroupIdList='+value);

  request.onreadystatechange = function() {

    if (this.readyState === 4) {

      var myArr = JSON.parse(this.responseText);
      var result = fillFilterArray(myArr,'12');
      var data = result.data;

      // Setting layout
      var radius = 0;
      var y0 = 0;
      var forZoom = 1;

        // Draw each chr
        chromosome(data, svg, chrWdt, chrHgt, 0, radius, y0, value, forZoom,isLinear,n,width/5,0,axisSide);
        // We don't need to draw links in the linear graph for now
        /*   if (i<n){
                var datali = datal.filter(function(d) { return d.chrs == i }); 
                links  (datali, svg, originX, originY,0, chrWdt, chrHgt, 0 ,radius * i +chrWdt, radius * (i+1) , y0); } */

    }

  }

request.send();
};

selectMap('1');

</script>

<form id="search_gene" method="post" enctype="multipart/form-data" action="/Map/view_chr">
          <input class="form-control col-xs-2 panel-primary" value="<% $input_gene %>" name="input_gene"/>


</form>


