<%args>
$input_map => ()
$input_chr => ()
</%args>

<%perl>
use JSON::Any;
my $json = JSON::Any->new;

</%perl>
 <div class="container">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<style type="text/css"> 

            text {
             /* font-size: 12px; */
              font-family: "Sawasdee", "URW Gothic L", sans;
            }
            text.label {
              font-size: 16px;
            }
            text.expl {
              font-size: 12px;
            }
            text.title {
              font-size: 24px;
              font-weight: bold;
            }
            text.active {
              fill: #dd2f00;
            }

            /* .axis {
              fill: none;
              stroke: #222;
            }*/

            path {
              stroke: #554508;
            }
            path.pointer {
              stroke: #222;
            }
            line {
              stroke: #222;
            }

.tooltip {	
  background: #eee;
  box-shadow: 0 0 5px #999999;
  color: #333;
  display: none;
  font-size: 12px;
  left: 130px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 95px;
  width: 80px;
  z-index: 10;			
}
</style>
 <form id="form" class="form-horizontal">
    <div class="form-group">
       <script type="text/javascript">
         function selectFunction() {           
           document.getElementById('submit1').className = "btn btn-primary";     
           document.getElementById('submit2').className = "btn btn-primary";     
        };        
      </script>
    </div>
 </form>

<h1 id="tittle" align="center" ></h1>
<form id="form1" class="form-horizontal">
  <div class="table-responsive">
    <table class="table">
      <tr>
        <th align="center" width="50%"><a id="before" class="btn btn-primary" href="#" onclick="nChr=+nChr-1; selectMap(map,nChr);"></a></th>
        <th align="center" width="50%"><a id="after"  class="btn btn-primary" href="#" onclick="nChr=+nChr+1; selectMap(map,nChr);"></a></th>
      </tr>
    </table>
  </div>
</form>
<div id="container" class="svg-container">
  <polygon id="poligono" points="" style="fill:none; stroke:#003300; stroke-width:3;"></polygon>
</div>

<script>

 // var nChr = '<% $input_chr %>';
 // var map =  '<% $input_map %>';
 var nChr = '<% $input_chr %>'.split("_")[1];
  var map = '<% $input_chr %>'.split("_")[0];

  function nMap(){
    return map;
  }


    
  var width = d3.select("div#container").style("width").replace("px", ""); 
  var height = d3.select("div#container").style("height").replace("px", ""); 
  var n =1;
  var isLinear = 1, axisSide=-1, chrZSide = 1;

  var sideComp=1;

 var svg = d3.select("div#container").append("svg")
  .attr("width", "100%")
  .attr("height", "100%")
  .attr("viewBox", "0 0 " + (width - 10 ) + " " + (width / 2 + 10))
  .attr("preserveAspectRatio", "xMinYMid meet")
  .attr("id", "matrixSVG");

 svg.select("#brushid").remove();


  var radius = width/4 ,
      originX=radius,
      originY=100;
      chrWdt = 35 , //radius/5,
      chrHgt = 300 , //  radius * Math.sin(radians(180/n)),
      y1 = d3.scaleLinear().range([-chrHgt/2,chrHgt/2]); 
      y2 = d3.scaleLinear().range([-chrWdt-chrHgt/2,chrHgt/2 + chrWdt]);  // Use - chwidth to draw circles in the borders
   var   yAxisL =  d3.axisLeft(y1).tickSize(2).ticks(5);//.tickFormat(d3.format(".2s"));
   var   yAxisR =  d3.axisRight(y1).tickSize(2).ticks(5);//.tickFormat(d3.format(".2s"));
   var   yAxisZoomR =  d3.axisRight(y2).tickSize(3);
   var   yAxisZoomL =  d3.axisLeft(y2).tickSize(3);//.tickFormat(d3.format(".2s"));

  function distToZoom(){
    return  chrWdt * 3 + isLinear*200; 
  }
  function yAxisSide(axisSide){
    if (axisSide==1) return  yAxisR;
    else return  yAxisL;
  }

  function yAxisZoomSide(axisSide){
    if (axisSide==-1) return  yAxisZoomR;
    else return  yAxisZoomL;
  }

  var   vbrush = d3.brushY()
              .extent([[0, -chrHgt/2], [chrWdt, chrHgt/2]])
              .on("end", brush);  



function selectMap(map, nchr) {

  if (nchr>1){  document.getElementById('before').innerHTML = "< Chr " + (+nchr-1); } else { document.getElementById('before').innerHTML = ""; }
  if (nchr<12){  document.getElementById('after').innerHTML = "Chr " + (+nchr+1) + " >"; } else { document.getElementById('after').innerHTML = ""; }

  svg.selectAll("*").remove();

  var request = new XMLHttpRequest();

  //request.open('GET', 'http://localhost:3100/brapi/v1/sgn_maps/'+ map +'/positions?pageSize=10000'); //linkageGroupIdList='+value);
  request.open('GET', 'http://192.168.33.10:3100/brapi/v1/sgn_maps/'+ map +'/markers?linkageGroup='+ nchr +'&pageSize=1000000000');

  request.onreadystatechange = function() {

    if (this.readyState === 4) {

      var myArr = JSON.parse(this.responseText);
      var result = fillFilterArray(myArr,nchr);
      var data = result.data;

      document.getElementById("tittle").innerHTML = myArr.metadata.name;


      // Setting layout
      var radius = 0;
      var y0 = chrWdt*3;
      var forZoom = 1;

        // Draw each chr
        chromosome(data, svg, chrWdt, chrHgt, 0, radius, y0, map, nchr, forZoom,isLinear,n,originX,originY,chrZSide,axisSide,sideComp);
        // We don't need to draw links in the linear graph for now
        /*   if (i<n){
                var datali = datal.filter(function(d) { return d.chrs == i }); 
                links  (datali, svg, originX, originY,0, chrWdt, chrHgt, 0 ,radius * i +chrWdt, radius * (i+1) , y0); } */

    }

  }

request.send();
};

selectMap(map,nChr);


</script>
<form id="comp_chr" method="post" enctype="multipart/form-data" action="/Map/view_comp" >

 <!--<form id="form" class="form-horizontal" action = "/Map/view_comp" method = "GET">-->
        <div class="form-group">
          
          <div >  
            <label> Compare map to   :&#09; &#09; </label> 
            <select id="mapTId" name="mapTId">
              <option ><-----Select---></option>
              <option value="2">Tomato-EXPIMP 2001</option>
              <option value="9">Tomato-EXPEN 2000</option>
            </select>
             <!--<a id="submit" class="btn btn-primary" href="#" onclick="selectMap(document.getElementById('mapId').value,'','');">Submit</a>-->
            <input type="hidden" id="mapSId" name="mapSId" value="<% $input_map %>"/>                       
             <input class="btn btn-primary" type = "submit" value = "Compare">
                       <input class="form-control col-xs-2 panel-primary" value="<% $input_chr %>" name="input_chr" id="input_chr" style="display: none;"/>
            </div>
        </div>
  </form>
    
<form>
 <div class="form-group">
  <label>Marker Name</label>
  <input id="searchmk" type="text" name="fname">
  <a id="searchmarker" class="btn btn-primary" href="#" onclick="searchmarker(document.getElementById('searchmk').value);">Search</a>
 </div>
</form>
<form id="search_chr" method="post" enctype="multipart/form-data" action="/Map/view_chr"  style="display: none;">
          <input class="form-control col-xs-2 panel-primary" value="<% $input_map %>" name="input_map" id="input_map"/>
          <input class="form-control col-xs-2 panel-primary" value="<% $input_chr %>" name="input_chr" id="input_chr"/>
</form>
</div>