<%args>
$input_map => ()
$input_chr => ()
$dbhost => ()
$host => ()

</%args>


<& ../site/header.mas &>
<!-- <body> -->
  <main role="main" class="container">
  <div id="ballsWaveG" class="overlay">
    <div id="ballsWaveG_1" class="ballsWaveG"></div>
    <div id="ballsWaveG_2" class="ballsWaveG"></div>
    <div id="ballsWaveG_3" class="ballsWaveG"></div>
    <div id="ballsWaveG_4" class="ballsWaveG"></div>
    <div id="ballsWaveG_5" class="ballsWaveG"></div>
    <div id="ballsWaveG_6" class="ballsWaveG"></div>
    <div id="ballsWaveG_7" class="ballsWaveG"></div>
    <div id="ballsWaveG_8" class="ballsWaveG"></div>
  </div>

    <br><br>
    <h3 class="my-4" id="tittle" align="center">All Maps<small></small></h3>

    <form id="form1" class="form-horizontal">
      <div class="table-responsive">
        <table class="table">
          <tr>
            <th align="center" width="50%">
              <a id="before" class="btn btn-primary" href="#" onclick="nChr=+nChr-1; selectMap(map,nChr);"></a>
              </th>
            <th align="center" width="50%">
            <a id="after"  class="btn btn-primary" href="#" onclick="nChr=+nChr+1; selectMap(map,nChr);"></a>
            </th>
          </tr>
        </table>
      </div>
    </form>

    <div id="container" class="svg-container">
      <polygon id="poligono" points="" style="fill:none; stroke:#003300; stroke-width:3;"></polygon>
    </div>

    <script>
      /* Declare variables */
      var nChr = '<% $input_chr %>';
      var map =  '<% $input_map %>';
      var brApiSite = '<% $dbhost %>';
      var host = '<% $host %>';

      var width = 800; 
      var height = 500; 
      var n =1;
      var isLinear = 1, axisSide=-1, chrZSide = 1;
      var sideComp=1;

      var svg = d3.select("div#container").append("svg")
                  .attr("class", "svg-content")
                  .attr("viewBox", "0 0 " + width + " " + height ) 
                  .attr("preserveAspectRatio", "xMinYMin meet")
                  .attr("id", "matrixSVG");

      var radius = width/4,
          originX= radius,
          originY= 130,
          chrWdt = 35, 
          chrHgt = 200, 
          y1 = d3.scaleLinear().range([-chrHgt/2,chrHgt/2]), 
          y2 = d3.scaleLinear().range([-chrWdt-chrHgt/2,chrHgt/2 + chrWdt]);  // Use - chwidth to draw circles in the borders

      var yAxisL =  d3.axisLeft(y1).tickSize(2).ticks(5);
      var yAxisR =  d3.axisRight(y1).tickSize(2).ticks(5);
      var yAxisZoomR =  d3.axisRight(y2).tickSize(3);
      var yAxisZoomL =  d3.axisLeft(y2).tickSize(3);

      var vbrush = d3.brushY()
                  .extent([[0, -chrHgt/2], [chrWdt, chrHgt/2]])
                  .on("end", brush);  

      /* Draw chromosomes */

      svg.select("#brushid").remove();

      selectMap(map,nChr);


      /* Supporting functions */

      function distToZoom(){
        return  chrWdt * 3 + isLinear*200; 
      }

      function yAxisSide(axisSide){
        if (axisSide==1) return  yAxisR;
        else return  yAxisL;
      }

      function yAxisZoomSide(axisSide){
        if (axisSide==-1) return  yAxisZoomR;
        else return  yAxisZoomL;
      }

      function nMap(){
        return map;
      }

      function getmarkerid(){
        var id = null;
        var name = document.getElementById('searchmk').value;
        svg.selectAll("line").style("stroke-width", function(d){ if (d.markerName == name) id = d.markerDbId;  return "2"});

        return id;

      }

      function selectMap(map, nchr) {

        if (nchr>1){  document.getElementById('before').innerHTML = "< Chr " + (+nchr-1); } else { document.getElementById('before').innerHTML = ""; }
        if (nchr<12){  document.getElementById('after').innerHTML = "Chr " + (+nchr+1) + " >"; } else { document.getElementById('after').innerHTML = ""; }

        svg.selectAll("*").remove();

        var request = new XMLHttpRequest();

        // request.open('GET', brApiSite + '/brapi/v1/maps/'+ map +'/positions?linkageGroup='+ nchr +'&pageSize=100000000');
        request.open('GET', host + '/static/images/map9.json'); 
        request.onreadystatechange = function() {

          if (this.readyState === 4) {

            var myArr = JSON.parse(this.responseText); 
            var result = fillFilterArray(myArr,nchr);
            var data = result.data;

            document.getElementById("tittle").innerHTML = myArr.result.name;

            // Setting layout
            var radius = 0;
            var y0 = chrWdt*3;
            var forZoom = 1;

            // Draw each chr
            chromosome(data, svg, chrWdt, chrHgt, 0, radius, y0, map, nchr, forZoom,isLinear,n,originX,originY,chrZSide,axisSide,sideComp);

            }
        $('#ballsWaveG').hide();

          }

        request.send();
      }

      function checkrange(){

          var min = +(document.getElementById('minrange').value); 
          var max = +(document.getElementById('maxrange').value); 

          if(min == max){
            alert('Please insert different numbers');
          } else {    
            if (min.between(y1.domain()) && max.between(y1.domain())) {
                brush();
            } else{
                alert('Please insert a number between: ' + y1.domain());
            }
          }
      }
      function goComparative(){
        // var nChr = '<% $input_chr %>';
        // var map =  '<% $input_map %>';
        var mapTId = document.getElementById('mapTId').value;
        var nchT = document.getElementById('nchT').value;
        window.location= host + '/Map/view_comp?mapSId='+ map +'&mapTId='+ mapTId +'&nChr1='+ nChr +'&nChr2=' + nchT;
      }

    </script>
    <div class="form-group">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Search by marker name</label>
            <input type="text" class="form-control" id="searchmk" placeholder="Marker name">
          </div>
          <div class="form-group col-md-12">
              <input type="button" class="btn btn-primary" value="Search" onclick="searchmarker(getmarkerid(),nChr);">
          </div>
        </div>
      </form>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Position from</label>
            <input type="numerical" class="form-control" id="minrange" placeholder="Number">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">To</label>
            <input type="numerical" class="form-control" id="maxrange" placeholder="Number">
          </div>
          <div class="form-group col-md-6">
            <input type="button" class="btn btn-primary" value="View" onclick="checkrange();">
          </div>
        </div>
      </form>

      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="mapTId">Compare to map</label>
                    <select  class="form-control" id="mapTId" name="mapTId">
                      <option ><------Select-----></option>
                      <option value="2">Tomato-EXPIMP 2001</option>
                      <option value="9">Tomato-EXPEN 2000</option>
                    </select>
          </div>
          <div class="form-group col-md-6">
            <label for="nchT">Chr</label>
                  <select class="form-control" id="nchT" name="nchT">
                    <option ><------Select-----></option>
                    <option value="2">2</option>
                    <option value="9">9</option>
                  </select>
          </div>
          <div class="form-group col-md-6">
            <input type="button" class="btn btn-primary" value="Compare" onclick="goComparative();">
          </div>
        </div>
      </form>

    </div>
<br><br>
</main>

<& ../site/footer.mas &>

</body>
</html>
