<!-- INSERT_HEAD_PRE_HTML -->

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="/static/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/static/css/spinner.css">
<link href="/static/css/style.css" rel="stylesheet"> 

<script language="javascript" type="text/javascript">
   JSAN = {};
   JSAN.use = function() {};
   MochiKit = {__export__: false};
</script>

  <div id="ballsWaveG" class="overlay">
    <div id="ballsWaveG_1" class="ballsWaveG"></div>
    <div id="ballsWaveG_2" class="ballsWaveG"></div>
    <div id="ballsWaveG_3" class="ballsWaveG"></div>
    <div id="ballsWaveG_4" class="ballsWaveG"></div>
    <div id="ballsWaveG_5" class="ballsWaveG"></div>
    <div id="ballsWaveG_6" class="ballsWaveG"></div>
    <div id="ballsWaveG_7" class="ballsWaveG"></div>
    <div id="ballsWaveG_8" class="ballsWaveG"></div>
  </div>
  
<& /site/header/local_head.mas &>


